# spring-cloud-config-server

./: .gitignore  README.md  cloud-client.yml  pom.xml
src/main/java/com/yensei/cloudserver/: SpringCloudServerApplication.java
src/main/resources/: application.yml  application.yml.example
src/test/java/com/yensei/cloudserver/: SpringCloudServerApplicationTests.java  SpringCloudServerConfigApplicationTests.java
